; rename this file to config.ini

; full path to directory to scan, and names of top level subdirectories to ignore, comma separated
; and regular expression to limit to top level dirs of certain format
[Directories]
root_directory = /path/to/root/directory
ignore_directories = dir1, dir2, dir3
top_level_regex = 

[Performance]
num_threads = 10

; if check_for_write_access = True then only returns folders with permission to write
[Access]
check_for_write_access = False

; min_dir_size in GB = smallest directory size to show in output - all are still written to csv
[Filters]
min_dir_size = 0

[Reporting]
csv_file = directory_sizes.csv
bytes = False
gigabytes = True
filecount = True
paths_over_len = 255